# kotlin-ktor-demo

./: .gitignore  README.md  build.gradle  dev.conf  gradle.properties  settings.gradle
src/main/kotlin/de/schrader/ktor/: Application.kt  Auth.kt  JwtService.kt  Main.kt  Person.kt  Repository.kt  Session.kt  Thing.kt
src/main/kotlin/de/schrader/ktor/api/controller/: PersonController.kt
src/main/kotlin/de/schrader/ktor/api/model/: Address.kt  Login.kt  Person.kt
src/main/kotlin/de/schrader/ktor/api/repository/: PersonRepository.kt
src/main/kotlin/de/schrader/ktor/api/service/: PersonService.kt
src/main/kotlin/de/schrader/ktor/auth/: Auth.kt  Session.kt  User.kt  UserRepository.kt
src/main/kotlin/de/schrader/ktor/common/: CrudRepository.kt  Database.kt
src/main/kotlin/de/schrader/ktor/controller/: PersonController.kt
src/main/kotlin/de/schrader/ktor/domain/: Persons.kt
src/main/kotlin/de/schrader/ktor/model/: Address.kt  Person.kt
src/main/kotlin/de/schrader/ktor/model/auth/: User.kt
src/main/kotlin/de/schrader/ktor/repository/: CrudRepository.kt  Database.kt  Person.kt  PersonRepository.kt
src/main/kotlin/de/schrader/ktor/repository/auth/: UserRepository.kt
src/main/kotlin/de/schrader/ktor/repository/common/: CrudRepository.kt  Database.kt
src/main/kotlin/de/schrader/ktor/repository/entity/: Address.kt  Person.kt
src/main/kotlin/de/schrader/ktor/route/: PersonRoute.kt  Persons.kt
src/main/kotlin/de/schrader/ktor/routes/: Persons.kt
src/main/kotlin/de/schrader/ktor/service/: PersonService.kt  Result.kt
src/main/kotlin/de/schrader/ktor/service/impl/: PersonServiceImpl.kt
src/main/kotlin/de/schrader/ktor/webapp/: About.kt  Home.kt  Person.kt  Signin.kt  Signout.kt  Signup.kt
src/main/resources/: application.conf  logback-test.xml  logback.xml
src/main/resources/templates/: about.ftl  home.ftl  person.ftl  persons.ftl  signin.ftl  signup.ftl
src/main/resources/templates/common/: bootstrap.ftl  footer.ftl  navbar.ftl
src/test/kotlin/de/schrader/ktor/: ApiTest.kt  ApplicationTest.kt  PersonTest.kt
