buildscript {
    ext.kotlin_version = '1.3.31'

    ext.ktor_version = '1.1.5'
    ext.ktor_gson_version = '1.1.4'
    ext.ktor_koin_version = '2.0.0-GA'
    // ext.ktor_locations_version = '1.2.0-rc2'

    ext.logback_version = '1.3.0-alpha4'

    ext.exposed_version = '0.13.6'
    ext.hikaricp_version = '3.3.1'
    ext.h2_version = '1.4.+'

    ext.shadow_version = '5.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.11

group 'ktor-demo'
version '0.0.1-SNAPSHOT'
mainClassName = 'de.schrader.ktor.MainKt'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'io.ktor', name: 'ktor-server-netty', version: "$ktor_version"
    compile group: 'io.ktor', name: 'ktor-gson', version: "$ktor_gson_version"
    compile group: 'org.koin', name: 'koin-ktor', version: "$ktor_koin_version"

    // compile group: 'io.ktor', name: 'ktor-locations', version: "$ktor_locations_version"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"

    compile group: 'org.jetbrains.exposed', name: 'exposed', version: "$exposed_version"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikaricp_version"
    compile group: 'com.h2database', name: 'h2', version: "$h2_version"

    testCompile group: 'io.ktor', name: 'ktor-server-test-host', version: "$ktor_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "$kotlin_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
}

// gradlew serve [run]
task serve(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "$mainClassName"
    // args 'appArg1' // arguments to pass to the application
}
