buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.11

group 'ktor-demo'
version '0.0.1-SNAPSHOT'
mainClassName = 'de.schrader.ktor.MainKt'

sourceSets {
    main.kotlin.srcDirs += [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor/" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: "$kotlin_coroutines_version"

    compile group: 'io.ktor', name: 'ktor-server-netty', version: "$ktor_version"
    // compile group: 'io.ktor', name: 'ktor-client', version: "$ktor_version"
    compile group: 'io.ktor', name: 'ktor-locations', version: "$ktor_version"
    compile group: 'io.ktor', name: 'ktor-freemarker', version:"$ktor_version"
    compile group: 'io.ktor', name: 'ktor-gson', version: "$ktor_version"
    compile group: 'io.ktor', name: 'ktor-jackson', version: "$ktor_version"

    compile group: 'com.ryanharter.ktor', name: 'ktor-moshi', version: "$ktor_moshi_version"

    compile group: 'org.koin', name: 'koin-ktor', version: "$ktor_koin_version"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"

    compile group: 'org.jetbrains.exposed', name: 'exposed', version: "$exposed_version"
    compile group: 'com.h2database', name: 'h2', version: "$h2_version"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikari_version"

    compile group: 'io.arrow-kt', name: 'arrow-core-data', version: "$arrow_version"

    testCompile group: 'io.ktor', name: 'ktor-server-tests', version: "$ktor_version"
    testCompile group: 'io.mockk', name: 'mockk', version: "$mockk_version"
}

// gradlew serve [run]
task serve(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "$mainClassName"
    // args 'appArg1' // arguments to pass to the application
}
