ktor {
  deployment {
    host = localhost
    port = 9961
    port = ${?PORT}
    // auto reload for developent
    autoreload = true
    watch = [de.schrader.ktor]
  }

  application {
    modules = [de.schrader.ktor.ApplicationKt.main]
  }
}
