ktor {
  deployment {
    host = localhost
    port = 9961
    port = ${?KTOR_PORT}

    // auto reload for development (requires jdk8; jdk9 would not work)
    // autoreload = true
    // watch = [de.schrader.ktor]

    // environment
    environment = dev
    environment = ${?KTOR_ENV}
  }

  application {
    modules = [de.schrader.ktor.ApplicationKt.main]
  }


}
