kotlin_version = 1.3.31
kotlin_coroutines_version = 1.2.1
ktor_version = 1.2.0
koin_version = 2.0.1
logback_version = 1.3.0-alpha4
ktor_moshi_version = 1.0.+
exposed_version = 0.13.7
h2_version = 1.4.+
hikaricp_version = 3.3.1
arrow_version = 0.9.1-SNAPSHOT
mockk_version = 1.9.3
assertj_version=3.12.2
