kotlin_version=1.3.41
kotlin_coroutines_version=1.3.0-RC
ktor_version=1.2.3
koin_version=2.0.1
logback_version=1.3.0-alpha4
ktor_moshi_version=1.0.1
exposed_version=0.16.3
h2_version=1.4.199
hikaricp_version=3.3.1
arrow_version=0.9.1-SNAPSHOT
mockk_version=1.9.3
assertj_version=3.13.2
